<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="IntegerButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Integer Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DoubleButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Double Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StringButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>String Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterStartPoint">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelStartPoint">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter start point [0-999](integer)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFinishPoint">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter finish point [0-999](integer)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterFinishPoint">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterWeightInt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelWeightInt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter weight of edge[0-999](integer)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelWeightFloat">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter weight of edge[0-999](float)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelWeightString">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter weight of edge[0-ZZZZZ](text)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonAddEdge">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Edge</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ErrorText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>201</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelError">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Errors messages</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterWeightDouble">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterWeightString">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>BackButton</zorder>
   <zorder>IntegerButton</zorder>
   <zorder>DoubleButton</zorder>
   <zorder>StringButton</zorder>
   <zorder>ExitButton</zorder>
   <zorder>EnterStartPoint</zorder>
   <zorder>labelStartPoint</zorder>
   <zorder>labelFinishPoint</zorder>
   <zorder>EnterFinishPoint</zorder>
   <zorder>EnterWeightInt</zorder>
   <zorder>labelWeightInt</zorder>
   <zorder>labelWeightFloat</zorder>
   <zorder>labelWeightString</zorder>
   <zorder>ButtonAddEdge</zorder>
   <zorder>ErrorText</zorder>
   <zorder>labelError</zorder>
   <zorder>EnterWeightDouble</zorder>
   <zorder>EnterWeightString</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
